# read design modules
read -sv -I../rtl/ ../rtl/friscv_apb_interconnect.sv
read -sv -I../rtl/ ../rtl/friscv_csr.sv
read -sv -I../rtl/ ../rtl/friscv_gpios.sv
read -sv -I../rtl/ ../rtl/friscv_io_interfaces.sv
read -sv -I../rtl/ ../rtl/friscv_mem_router.sv
read -sv -I../rtl/ ../rtl/friscv_registers.sv
read -sv -I../rtl/ ../rtl/friscv_rv32i_alu.sv
read -sv -I../rtl/ ../rtl/friscv_rv32i_control.sv
read -sv -I../rtl/ ../rtl/friscv_rv32i_decoder.sv
read -sv -I../rtl/ ../rtl/friscv_rv32i_memfy.sv
read -sv -I../rtl/ ../rtl/friscv_rv32i_processing.sv
read -sv -I../rtl/ ../rtl/friscv_scfifo.sv
read -sv -I../rtl/ ../rtl/friscv_scfifo_ram.sv
read -sv -I../rtl/ ../rtl/friscv_stats.sv
read -sv -I../rtl/ ../rtl/friscv_uart.sv
read -sv -I../rtl/ ../rtl/friscv_rv32i.sv
read -sv friscv_rv32i_top.sv

# elaborate design hierarchy
hierarchy -check -top friscv_rv32i_top

# The synthesis flow:

# opt called after all commands: series of trivial optimizations and cleanups

# convert high-level behavioral parts ("processes")
# to d-type flip-flops and muxes
proc; opt;

# Performs FSM extraction and optimization
fsm; opt;

# convert high-level memory constructs to d-type flip-flops
# and multiplexers
memory; opt

# convert design to (logical) gate-level netlists
# +/adff2dff.v convert async reset to sync reset, used to mapp FFD correctly
techmap +/adff2dff.v; opt

# map internal register types to the ones from the cell library
dfflibmap -liberty vsclib013.lib

# use ABC to map remaining logic to cells from the cell library
abc -liberty vsclib013.lib

# cleanup
clean

# write synthesized design
write_verilog friscv32i.v
